{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Develop",
            "request": "launch",
            "type": "al",
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "startupObjectId": 71017616,
            "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
            "environmentName": "Develop",
            "environmentType": "Sandbox",
            "schemaUpdateMode": "ForceSync",
            //"forceUpgrade": true,
        },
        {
            "name": "NoBorrar",
            "request": "launch",
            "type": "al",
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "startupObjectId": 71017616,
            "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
            "environmentName": "NoBorrar",
            "environmentType": "Sandbox",
            "schemaUpdateMode": "ForceSync",
            // "forceUpgrade": true,
        },
        {
            "name": "Attactch NoBorrar",
            "type": "al",
            "request": "attach",
            "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
            "environmentName": "NoBorrar",
            "environmentType": "Sandbox",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient",
            "forceUpgrade": true,
        },
        {
            "name": "Attactch IVAN",
            "type": "al",
            "request": "attach",
            "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
            "environmentName": "SandboxIvan",
            "environmentType": "Sandbox",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient",
            "forceUpgrade": true,
        },
        {
            "name": "TESTNEWTETON (BLUE)",
            "request": "launch",
            "type": "al",
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "tenant": "3d1b3aed-3f11-4b35-a34f-a1ee093c49e3",
            "environmentName": "TESTNEWTETON",
            "environmentType": "Sandbox",
            "schemaUpdateMode": "ForceSync",
            "forceUpgrade": true,
        },
        {
            "name": "Docker Virtual Machine",
            "type": "al",
            "request": "launch",
            "server": "http://bc22", 
            "serverInstance": "BC",
            "port": 7049,
            "tenant": "default",
            "authentication": "UserPassword",
            "startupObjectId": 130451,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync",
            "breakOnError": true
        },
        {
          "name": "Docker Juan Jose 2",
          "type": "al",
          "request": "launch",
          "server": "http://bc/BC/", 
          "serverInstance": "BC",
          "port": 7049,
          "tenant": "default",
          "startupObjectId": 130451,
          "authentication": "UserPassword",
          "schemaUpdateMode": "ForceSync",
          "breakOnError": true
      }
    ]
  }