{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sandbox IVAN",
      "request": "launch",
      "type": "al",
      "startupObjectType": "Page",
      "breakOnError": true,
      "launchBrowser": true,
      "startupObjectId": 71017616,
      "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
      "environmentName": "SandboxIvan",
      "environmentType": "Sandbox",
      "schemaUpdateMode": "ForceSync",
      "forceUpgrade": true
    },
    {
      "name": "NoBorrar",
      "request": "launch",
      "type": "al",
      "startupObjectType": "Page",
      "breakOnError": true,
      "launchBrowser": true,
      "startupObjectId": 71017616,
      "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
      "environmentName": "NoBorrar",
      "environmentType": "Sandbox",
      "schemaUpdateMode": "ForceSync",
      "forceUpgrade": true
    },
    {
      "name": "Attactch NoBorrar",
      "type": "al",
      "request": "attach",
      "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
      "environmentName": "NoBorrar",
      "environmentType": "Sandbox",
      "breakOnError": true,
      "breakOnRecordWrite": false,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "breakOnNext": "WebServiceClient",
      "forceUpgrade": true
    },
    {
      "name": "Attactch Sandbox",
      "type": "al",
      "request": "attach",
      "tenant": "f5d68211-2a97-44dc-8b3b-fdfdf8075073",
      "environmentName": "Sandbox",
      "environmentType": "Sandbox",
      "breakOnError": true,
      "breakOnRecordWrite": false,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "breakOnNext": "WebServiceClient",
      "forceUpgrade": true
    },
    {
      "name": "Docker Virtual Machine",
      "type": "al",
      "request": "launch",
      "server": "http://bc22",
      "serverInstance": "BC",
      "port": 7049,
      "tenant": "default",
      "authentication": "UserPassword",
      "startupObjectId": 130451,
      "startupObjectType": "Page",
      "schemaUpdateMode": "ForceSync",
      "breakOnError": true
    }
  ]
}
